HOST_URL=http://localhost:8000
PORT=8000
DATABASE_URL=file:./data/poly.db
SCIENCE_SERVER_BASE_URL=http://127.0.0.1:5000
AUTO_REGISTER_WEBHOOK_HANDLE=true
ADMIN_API_KEY=ab4f62d3421bca3674hfd627
FUNCTION_ARGS_PARAMETER_LIMIT=5
