HOST_URL=http://localhost:8000
PORT=8000
USE_SWAGGER_UI=false
DATABASE_URL=file:./data/poly.db
SCIENCE_SERVER_BASE_URL=http://127.0.0.1:5000
POLY_TENANT_NAME=poly-system
POLY_SUPER_ADMIN_USER_KEY=suab4f62d3421bca3674hfd627
FUNCTION_ARGS_PARAMETER_LIMIT=5
POLY_CLIENT_NPM_VERSION=develop
FAAS_DOCKER_CONTAINER_REGISTRY=ghcr.io/polyapi/poly-alpha
FAAS_DOCKER_IMAGE_FUNCTION_NODE=ghcr.io/polyapi/poly-alpha/function-node:latest
FAAS_DOCKER_USERNAME=
FAAS_DOCKER_PASSWORD=
FAAS_POLY_SERVER_URL=http://host.docker.internal:8000
FAAS_NAMESPACE=default
FAAS_PVC_NAME=poly-functions
FAAS_NPM_PREINSTALLED_PACKAGES=
VAULT_ADDRESS=http://127.0.0.1:8200
VAULT_TOKEN=
REDIS_URL=redis://127.0.0.1:6379
KNATIVE_BROKER_NAME=default
KNATIVE_BROKER_URL=
KNATIVE_TRIGGER_NAMESPACE=default
KNATIVE_TRIGGER_RESPONSE_URL=
KNATIVE_TRIGGER_RESPONSE_TIMEOUT_SECONDS=30
STATISTICS_FUNCTION_CALLS_RETENTION_DAYS=30
