HOST_URL=http://localhost:8000
PORT=8000
USE_SWAGGER_UI=false
DATABASE_URL=file:./data/poly.db
SCIENCE_SERVER_BASE_URL=http://127.0.0.1:5000
POLY_TENANT_NAME=poly-system
POLY_SUPER_ADMIN_USER_KEY=suab4f62d3421bca3674hfd627
FUNCTION_ARGS_PARAMETER_LIMIT=5
POLY_CLIENT_NPM_VERSION=develop
FAAS_DOCKER_CONTAINER_REGISTRY=ghcr.io/polyapi/poly-alpha
FAAS_DOCKER_USERNAME=
FAAS_DOCKER_PASSWORD=
FAAS_POLY_SERVER_URL=http://host.docker.internal:8000
