version: '3'
services:
  polyapi:
    image: ghcr.io/polyapi/polyapi:latest
    expose:
      - 8000
    ports:
      - 80:8000
      - 8000:8000
      - 5000:5000
    volumes:
      - ./data:/poly/app/prisma/data
    env_file:
      - ../.env
  nginx:
    image: nginx:latest
    ports:
      - 443:443
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/ssl:ro
    depends_on:
      - polyapi