version: '3'
services:
  poly-server:
    image: ghcr.io/polyapi/polyapi:latest
    expose:
      - 8000
    ports:
      - 8000:8000
      - 5000:5000
    volumes:
      - ./data:/poly/app/prisma/data
      - /var/run/docker.sock:/var/run/docker.sock
    env_file:
      - ../.env
    extra_hosts:
      - "host.docker.internal:host-gateway"
  nginx:
    image: nginx:latest
    ports:
      - 443:443
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./conf/htpasswd/:/etc/nginx/htpasswd:ro
      - ./certs:/etc/ssl:ro
    depends_on:
      - poly-server
      - poly-registry
  poly-registry:
    image: registry:2
    ports:
      - 5005:5000
      # - 5443:5443
    volumes:
      - ./data:/var/lib/registry
    #   - ./certs:/certs
    # environment:
    #   - REGISTRY_HTTP_ADDR=0.0.0.0:5443
    #   - REGISTRY_HTTP_TLS_CERTIFICATE=/certs/polyapi.crt
    #   - REGISTRY_HTTP_TLS_KEY=/certs/polyapi.key
    #   - REGISTRY_AUTH=htpasswd
    #   - REGISTRY_AUTH_HTPASSWD_REALM=Registry Realm
    #   - REGISTRY_AUTH_HTPASSWD_PATH=/auth/htpasswd